{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    {
      "src": "INTERNSHIP PROJ/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "INTERNSHIP PROJ/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}